<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/urban-bird-survival-guide/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>城市鳥類的生存指南</title>
    <meta name="description" content="城市鳥類的生存指南" />
    <script type="module" crossorigin src="/urban-bird-survival-guide/assets/index-MJ-Jq1U-.js"></script>
    <link rel="stylesheet" crossorigin href="/urban-bird-survival-guide/assets/index-C3TslP9S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
